<html>
  <head>
    <style>

      body {

      }

      p {

      }

      p{
        clear:both;
      }

      ul p, ol p {

      }

      ul, ol {

      }

      li {

      }

      ul li {

      }

      ol li {

      }

      h1 {

      }

      h2 {

      }

      h3, h4, h5 {

      }

      .voca {
        color: rgb(255, 0, 0);
      }

      .sent {
        color: rgb(205, 119, 18);
      }

      .source-eng {
        color: rgb(121, 121, 121);
      }

      .figures {
        float: left;
      }

    </style>
  </head>
  <body>
    <p><a href = "http://hackaday.com/2016/06/23/a-cnc-you-could-pop-rivet-together/">source page</a></p>
    <h1><p class="source-eng">A CNC YOU COULD POP-RIVET TOGETHER</p></h1>
    <h1><p class="trans-kor">리벳으로 완성할 수 있는 CNC</p></h1><p>과장이 심하네..</p>

<img src="https://hackadaycom.files.wordpress.com/2016/06/cnc-machine-2-1_featured.png?w=1600" alt="" originalw="800" width="800" height="350">

    <p class="source-eng">
      You have to be careful with CNC; it’s a slippery slope. <i>"You start off one day just trying out a 3D printer, and it’s not six months before you’re elbow deep in a discarded Xerox looking for stepper motors and precision rods"</i>. This is evident from [Dan] and his brother’s <a href="http://www.diydudes.com/the-diy-dudes-rift-a-diy-cnc-machine/">angle aluminum CNC build</a>.
      </p>
    <p class="trans-kor">
      CNC는 눈내린 경사로를 내려올때 처럼 조심해야한다. </br>
      <!-- 3D프린터를 만들어보려고 하루쯤 쉴수 있지만 6개월전에 버려진 복사기에서 스테퍼 모터랑 연마봉 따위를 찾으려고 하던것은 아니다 뭔소리야 이거 -->
      이것은 Dan 형제의 알루미늄 <a href="http://www.diydudes.com/the-diy-dudes-rift-a-diy-cnc-machine/">앵글으로 CNC만들기</a>에 관한 증언이다.
    </p>

    <ul class="voca">
      <!-- <li>
      <li>
      <li>
      <li>
      <li>
      <li> -->
    </ul>

    <p class="source-eng">
      Five or six years ago they teamed up to build one of those MDF CNC routers. It was okay, but really only cut foam. So they moved on to a Rostock 3D printer. This worked much better, and for a few years it sated them. However, recently, they just weren’t getting what they needed from it. The 3D printer had taught them a lot of new things, 3D modeling, the ins of running a CNC, and a whole slew of making skills. They decided to tackle the CNC again.
    </p>
    <p class="trans-kor">
      5~6년전 그들은 MDF CNC를 만들기 위해 뭉쳤지만 그 결과는 스티로폼이나 겨우 깎는 CNC 였다. 그래서 그냥 Rostock 3D프린터를 샀고 쓸만해서 몇년간 그냥 사용했다. 3D프린터를 사용하는 동안 그들은 3D 모델링, CNC 가동법, 많은 제조기술 들을 배우게 되었고. 최근 원하는 무언가를 3D프린터로는 얻지 못하게 되자. 다시한번 CNC에 도전하게 되었다.
    </p>

    <ul class="voca">
      <!-- <li>
      <li> ins
      <li>
      <li>
      <li>
      <li> -->
    </ul>

    <p class="source-eng">
      The new design is simple and cheap. The frame is angle aluminum held together with screws. The motion components are all 3D printed. The spindle is just an import rotary tool. It’s a simple design, and it should serve them well for light, low precision cuts. We suspect that it’s not the last machine the pair will build. You can see it in action in the video after the break.
    </p>
    <p class="trans-kor">
      이번 디자인은 심플하고 저렴하다. 구조물은 알루미늄 앵글을 나사로 고정한 것이고 그외 구동부 부품은 모두 3D프린터로 출력하였다.(연마봉, 타이밍 벨트, 벨트 기어, z축 스크류, 전자부품 등은 제외..) 스핀틀은 드레멜 조각기를 사용하였다. 아주 정교하지 않지만 부드러운 재료를 가공하기에 충분할 만큼 심플하다. 아래는 작동영상.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/UcodsvpIFjA" frameborder="0" allowfullscreen></iframe>

    <ul class="voca">
      <!-- <li>
      <li>
      <li>
      <li>
      <li>
      <li> -->
    </ul>

  </body>
</html>
